views/about.jade
#container
  header(class="mainheader")
    a(href="//#{parent_host}/")
      img(src="/assets/images/logo.png")
    | 
    span.headeradditionaldesc About
  #main.intro(role="main")
    .introtext
      p Welcome to Presentz.org, the first website powered by Presentz.js, a video/slide synchronization library.
      p 
        br
      p Purpose of Presentz.js is to make everyone able to faithfully reproduce presentations and conference talks, without imposing any technology constraint.
      p 
        br
      p Most alternatives to Presentz.js have a centralized approach: you give them your video or audio, your slides, you use their tool to mix them, and they will host and publish the result.
      p 
        br
      p We don't. There are enough streaming and slide sharing services available not to make another. And if you prefer to host your files on your own, do that. With Presentz.js you just mix them all.
      p
        br
      p Well, not really ALL of them. Not yet. In Presentz.js, there are what we call video and slides "backends". For each backend, there is a plugin. So, if we don't support your favourite slide sharing or streaming service, poke us on the 
        a(href="https://github.com/ffissore/presentz.js/issues") issue tracker
        |  and join us in developing 
        a(href="https://github.com/ffissore/presentz.js") Presentz.js
        | .
      p
        br
      p As of now, Presentz.js supports these video backends: Youtube, Vimeo, Blip.tv, raw video files. And these slides backends: Slideshare, custom SWF files, raw images. Take a look at the 
        a(href="//#{parent_host}/demo") demo page
        |  to see them working.
      p
        br
      p Thank you for your interest in Presentz.js.
      p
        br
      p(style="font-size: 80%") Presentz.js is a project from 
        a(href="https://twitter.com/#!/fridrik") Federico Fissore
        | . Mauro Cappelli created Presentz.org layout and css. The Presentz.org logo is made with the Purisa true type font. Presentz.js is made with 
        a(href="http://jashkenas.github.com/coffee-script/") CoffeeScript
        | .

about.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Presentz - About</title>
	<meta name="description" content="Presentz is a javascript library for synchronizing videos and slides, so to reproduce conference talks as faithfully as possible">
	<meta name="author" content="Federico Fissore">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/style.css">

	<script src="js/modernizr-1.7.min.js"></script>
</head>
<body>

<div id="container">
  <div id="main" role="main">
    <div class="container">
      <div class="header">
      	<span class="headeradditionaldesc">About</span> <a href="/"><span id="logonormal">Present</span><span id="logobold">z</span></a>
      </div>
	<div id="main" class="intro" role="main">
		<div class="introtext">
<p>Welcome to Presentz.org, the first website powered by Presentz.js, a video/slide synchronization library.</p>
<p><br/></p>
<p>Purpose of Presentz.js is to make everyone able to faithfully reproduce presentations and conference talks, without imposing any technology constraint.</p>
<p><br/></p>
<p>Most alternatives to Presentz.js have a centralized approach: you give them your video or audio, your slides, you use their tool to mix them, and they will host and publish the result.</p>
<p><br/></p>
<p>We don't. There are enough streaming and slide sharing services available not to make another. And if you prefer to host your files on your own, do that. With Presentz.js you just mix them all.</p>
<p><br/></p>
<p>Well, not really ALL of them. Not yet. In Presentz.js, there are what we call video and slides “backends”. For each backend, there is a plugin. So, if we don't support your favourite slide sharing or streaming service, poke us in the <a href="https://groups.google.com/group/presentz">mailing list</a> and join us in developing <a href="https://github.com/ffissore/presentz.js">Presentz.js</a>.</p>
<p><br/></p>
<p>As of now, Presentz.js supports these video backends: Youtube, Vimeo, Blip.tv, raw video files. And these slides backends: Slideshare, custom SWF files, raw images. Take a look at the <a href="/demo.html">demo page</a> to see them working.</p>
<p><br/></p>
<p>Thank you for your interest in Presentz.js.</p>
<p><br/></p>
<p style="font-size: 80%">Presentz.js is a project from <a href="https://twitter.com/#!/fridrik">Federico Fissore</a>. Mauro Cappelli created Presentz.org layout and css. The Presentz.org logo is made with the Purisa true type font. Presentz.js is made with <a href="http://jashkenas.github.com/coffee-script/">CoffeeScript</a>.</p>
		</div>
	</div>
	<footer>
		<p><a href="about.html">About</a> - Making a Presentation - <a href="tos.html">Terms of Service</a></p>
    <p><a href="/">Presentz</a> is free (as in free speech) software. You are invited to <a href="https://github.com/ffissore/presentz.js">hack</a> and <a href="https://github.com/ffissore/presentz.js/issues">criticize</a> the code.</p>
    <p>Copyright &copy; 2011 <a href="mailto:federico^_^AT^_^presentz.org">Federico Fissore</a></p>
  </footer>
</div> <!--! end of #container -->


<!--[if lt IE 7 ]>
<script src="js/dd_belatedpng.js"></script>
<script> DD_belatedPNG.fix('img, .png_bg');
</script>
<![endif]-->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://fissore.org/piwik/" : "http://fissore.org/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 2);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://fissore.org/piwik/piwik.php?idsite=2" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
