iad11/catalog.html
<!doctype html>
<!--[if lt IE 7 ]>
<html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>
<html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>
<html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>
<html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>JugTorino Presentz: talks catalog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="stylesheet" href="css/style.css">

  <script src="http://presentz.org/js/modernizr-1.7.min.js"></script>
</head>
<body>
<div id="container">
  <div id="main" role="main">
    <div class="container">
      <div class="header">
      	<a href="/"><span id="logonormal">Present</span><span id="logobold">z</span></a> <span class="headeradditionaldesc">talks catalog</span>
      </div>
      <div class="intro">
        <div class="thumbcontainer">
					<div class="thumb">
						<a href="p.html?p=2011_8_backtobasic.js" title="Paolo Polce Back to Basic"><img src="java7.thumb.png" alt="Paolo Polce Back to Basic"/></a>
					</div>
					<div class="comment">
						<h2>Paolo Polce</h2>
						Back to Basic
					</div>
				</div>
        <div class="floatCloser"></div>
      </div>
    </div>
  </div>

	<footer>
    <p><a href="http://presentz.org/">Presentz</a> is free (as in free speech) software. You are invited to <a href="https://github.com/ffissore/presentz.js">hack</a> and <a href="https://github.com/ffissore/presentz.js/issues">criticize</a> the code.</p>
    <p>Copyright &copy; 2011 <a href="mailto:federico^_^AT^_^presentz.org">Federico Fissore</a></p>
  </footer>
</div>

<!--[if lt IE 7 ]>
<script src="http://presentz.org/js/dd_belatedpng.js"></script>
<script> DD_belatedPNG.fix('img, .png_bg');
</script>
<![endif]-->
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://fissore.org/piwik/" : "http://fissore.org/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 3);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://fissore.org/piwik/piwik.php?idsite=3" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>

views/catalog.jade
#container
  #main(role="main")
    .container
      .header
        a(href="/")
          span#logonormal JUG
          |  
          span#logobold Torino
          |  
          span.headeradditionaldesc talks archive
      .intro
        span!= partial("thumb", presentations)
        .floatCloser
