views/index.jade
#container
  header(class="mainheader")
    img(src="/assets/images/logo.png")
  #main.intro(role="main")
    .introtext
      p
        span#logonormal Present
        span#logobold z
        |  is a javascript library for synchronizing videos and slides, so to reproduce conference talks as faithfully as possible.
      p &nbsp;
      p It's a mashup, as it merges things like Vimeo, Youtube, Blip.tv and Slideshare together. But you can use raw images or swf and video files as well, unleashing the HTML5 video tag power.
      p &nbsp;
      p
        span#logonormal Present
        span#logobold z
        |  is a work-in-progress. Soon there will be an editor, while more video and slide backends will be supported.
      p &nbsp;
      p For now,  
        a(href="mailto:federico^_^AT^_^presentz.org") drop an email 
        | and ask questions, take a look at the 
        a(href="//#{parent_host}/demo") demo talks 
        | or enjoy the 
        a(href="http://jugtorino.#{host}") JUG Torino talks catalog 
        | and the 
        a(href="http://iad11.#{host}") 8th Italian Agile Day talks catalog
        |.

index.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Presentz</title>
	<meta name="description" content="Presentz is a javascript library for synchronizing videos and slides, so to reproduce conference talks as faithfully as possible">
	<meta name="author" content="Federico Fissore">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/style.css">

	<script src="js/modernizr-1.7.min.js"></script>
</head>
<body>

<div id="container">
	<header class="mainheader">
		<span id="logonormal">Present</span><span id="logobold">z</span>
	</header>
	<div id="main" class="intro" role="main">
		<div class="introtext">
		<p><span id="logonormal">Present</span><span id="logobold">z</span> is a javascript library for synchronizing videos and slides, so to reproduce conference talks as faithfully as possible.</p>
		<p>&nbsp;</p>
		<p>It's a mashup, as it merges things like Vimeo, Youtube, Blip.tv and Slideshare together. But you can use raw images or swf and video files as well, unleashing the HTML5 video tag power.</p>
		<p>&nbsp;</p>
		<p><span id="logonormal">Present</span><span id="logobold">z</span> is a work-in-progress. Soon there will be an editor, while more video and slide backends will be supported.</p>
		<p>&nbsp;</p>
		<p>For now, you can <a href="https://groups.google.com/group/presentz">join the mailing list</a> and ask questions, take a look at the <a href="demo.html">demo talks</a> or enjoy the <a href="http://jugtorino.presentz.org/catalog.html">JUG Torino talks catalog</a>.</p>
		<!--
		<hr/>
		<p>How does it work?</p>
		<p>&nbsp;</p>
		<p>First and longest, you need to record a video of a talk, cut it, synchronize the video and audio channels and everything a good TV editor would do. Yeah, it's scary, I know, but there are lots of good tools out there. I personally use Kdenlive: it's opensource and does its job.</p>
		<p>&nbsp;</p>
		<p>Then download the editor and unpack it into the video file folder.</p>
		<p>&nbsp;</p>
		<p>First choice: where to put the slides
		-->
		</div>
	</div>
	<footer>
		<p><a href="about.html">About</a> - Making a Presentation - <a href="tos.html">Terms of Service</a></p>
    <p><a href="/">Presentz</a> is free (as in free speech) software. You are invited to <a href="https://github.com/ffissore/presentz.js">hack</a> and <a href="https://github.com/ffissore/presentz.js/issues">criticize</a> the code.</p>
    <p>Copyright &copy; 2011 <a href="mailto:federico^_^AT^_^presentz.org">Federico Fissore</a></p>
  </footer>
</div> <!--! end of #container -->


<!--[if lt IE 7 ]>
<script src="js/dd_belatedpng.js"></script>
<script> DD_belatedPNG.fix('img, .png_bg');
</script>
<![endif]-->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://fissore.org/piwik/" : "http://fissore.org/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 2);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://fissore.org/piwik/piwik.php?idsite=2" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
